# Bakalarka

./: README.md
Bakalarka/: Bakalarka.sln
Bakalarka/Bakalarka/Bakalarka/: App.xaml  App.xaml.cs  Bakalarka.csproj  MainPage.xaml  MainPage.xaml.cs
Bakalarka/Bakalarka/Bakalarka.Android/: Bakalarka.Android.csproj  MainActivity.cs
Bakalarka/Bakalarka/Bakalarka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bakalarka/Bakalarka/Bakalarka.Android/Resources/: Resource.designer.cs
Bakalarka/Bakalarka/Bakalarka.iOS/: AppDelegate.cs  Bakalarka.iOS.csproj  Info.plist  Main.cs
Bakalarka/Bakalarka/Bakalarka.iOS/Properties/: AssemblyInfo.cs
Bakalarka/Bakalarka/Bakalarka/UX/: Hierarchie.xaml  Hierarchie.xaml.cs  Mapa.xaml  Mapa.xaml.cs  MujProfil.xaml  MujProfil.xaml.cs  Nastaveni.xaml  Nastaveni.xaml.cs  Skladiste.xaml  Skladiste.xaml.cs  Souboj.xaml  Souboj.xaml.cs
Bakalarka/Bakalarka/Bakalarka/logika/: Bod.cs  Bojiste.cs  DBConnector.cs  Hra.cs  MapaKontroler.cs  Produkt.cs  Recept.cs  Sklad.cs  Souboj.cs  Validace.cs
Bakalarka/Bakalarka/Bakalarka/role/: Domecek.cs  Hrac.cs  Lovec.cs  Tezar.cs  Vedouci.cs
